body,
html {
  height: 100%;
  line-height: 1.5;
}
.parallax {
  /* The image used */
  background-image: url("../assets/images/cameraGirl1.jpg");
  opacity: 0.7;

  /* Full height */
  min-height: 800px;
  z-index: -1;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("../assets/images/cameraGuy1.jpg");
  opacity: 0.9;
  z-index: -1;

  /* Full height */
  min-height: 800px;
  z-index: -1;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing-stripe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 200px;
  top: 450px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing-stripe-title {
  font-size: 5rem;
  text-shadow: 0px 2px 13px rgba(0, 0, 0, 0.76);
}

.landing-stripe-btngroup {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.landing-stripe-btngroup-btn {
  width: 100%;
  margin: 1rem;
  color: white;
  background-color: rgb(53, 53, 53);
}

.landing-grid {
  position: absolute;
  padding: 1rem;
  z-index: 1;
  width: 65%;
  color: white;
  top: 1000px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto; */
  background-color: rgba(53, 53, 53, 0.541);
}

.landing-stripe2-title {
  padding: 1rem;
  font-size: 4rem;
}

.landing-stripe2-txt {
  padding: 1rem;
  font-size: 1.2rem;
}

.landing-stripe2-btn {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  color: white;
  background-color: rgb(53, 53, 53);
}
